# Gighub

./: Gighub.sln
Gighub.WebClient/: Gighub.WebClient.csproj  Program.cs  Startup.cs  appsettings.json
Gighub.WebClient/Controllers/: AccountController.cs  GigsController.cs  HomeController.cs  ManageController.cs  StatusCodeController.cs
Gighub.WebClient/Controllers/Api/: AttendancesController.cs
Gighub.WebClient/Data/: ApplicationDbContext.cs  Seeder.cs
Gighub.WebClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Gighub.WebClient/Dtos/: AttendanceCreateDTO.cs
Gighub.WebClient/Migrations/: 20170630161558_Initial.Designer.cs  20170630161558_Initial.cs  20170630162825_InitialCreate.Designer.cs  20170630162825_InitialCreate.cs  20170630165344_Add_Gig_Genre_Table.Designer.cs  20170630165344_Add_Gig_Genre_Table.cs  20170630171015_OverrideConventionsForGigsAndGenre.Designer.cs  20170630171015_OverrideConventionsForGigsAndGenre.cs  20170702122608_Add_ForeignKeyPropertyToGig.Designer.cs  20170702122608_Add_ForeignKeyPropertyToGig.cs  20170702184324_AddAttendance.Designer.cs  20170702184324_AddAttendance.cs  ApplicationDbContextModelSnapshot.cs
Gighub.WebClient/Models/: ApplicationUser.cs  Attendance.cs  Genre.cs  Gig.cs
Gighub.WebClient/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Gighub.WebClient/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Gighub.WebClient/Properties/: launchSettings.json
Gighub.WebClient/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Gighub.WebClient/ViewModels/: FutureDate.cs  GigViewModel.cs
Gighub.WebClient/Views/: _ViewImports.cshtml
Gighub.WebClient/Views/Gigs/: Create.cshtml
Gighub.WebClient/Views/Home/: Index.cshtml
Gighub.WebClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Gighub.WebClient/Views/StatusCode/: PageNotFound.cshtml
Gighub.WebClient/wwwroot/css/: site.css  site.min.css
Gighub.WebClient/wwwroot/examples/bootstrap/blog/: index.html
Gighub.WebClient/wwwroot/examples/bootstrap/carousel/: index.html
Gighub.WebClient/wwwroot/examples/bootstrap/cover/: index.html
Gighub.WebClient/wwwroot/examples/bootstrap/dashboard/: index.html
Gighub.WebClient/wwwroot/examples/bootstrap/grid/: index.html
Gighub.WebClient/wwwroot/examples/bootstrap/jumbotron/: index.html
Gighub.WebClient/wwwroot/examples/bootstrap/jumbotron-narrow/: index.html
Gighub.WebClient/wwwroot/examples/bootstrap/justified-nav/: index.html
Gighub.WebClient/wwwroot/examples/bootstrap/navbar/: index.html
Gighub.WebClient/wwwroot/examples/bootstrap/navbar-fixed-top/: index.html
Gighub.WebClient/wwwroot/examples/bootstrap/navbar-static-top/: index.html
Gighub.WebClient/wwwroot/examples/bootstrap/signin/: index.html
Gighub.WebClient/wwwroot/examples/bootstrap/starter/: index.html
Gighub.WebClient/wwwroot/examples/bootstrap/sticky-footer/: index.html
Gighub.WebClient/wwwroot/examples/bootstrap/sticky-footer-navbar/: index.html
Gighub.WebClient/wwwroot/examples/bootstrap/theme/: index.html
